# dotnet-otel-aspire-localstack-demo

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  OpenTelemetry.Demo.sln  README  README.md  global.json  nuget.config
local/OpenTelemetry.Demo.Local.Database/: DbInitializer.cs  DbSeeder.cs  Dockerfile  GlobalUsings.cs  OpenTelemetry.Demo.Local.Database.csproj  Program.cs
local/OpenTelemetry.Demo.Local.Database/Extensions/: HostExtensions.cs
local/aspire/OpenTelemetry.Demo.AspireHost/: .gitignore  Constants.cs  EventSystemStack.cs  GlobalUsings.cs  OpenTelemetry.Demo.AspireHost.csproj  Program.cs  appsettings.Development.json  appsettings.json  aws-resources.template
local/aspire/OpenTelemetry.Demo.AspireHost/LocalStack/: LocalStackBuilderExtensions.cs  LocalStackContainerImageTags.cs  LocalStackExtensions.cs  LocalStackResource.cs  LocalStackResourceExtensions.cs
local/aspire/OpenTelemetry.Demo.AspireHost/Properties/: launchSettings.json
local/aspire/OpenTelemetry.Demo.AspireHost/WaitFor/: HealthCheckAnnotation.cs  HttpEndpointHealthCheckExtensions.cs  PostgreSqlHealthCheckExtensions.cs  SqlResourceHealthCheckExtensions.cs  WaitForDependenciesExtensions.cs
src/OpenTelemetry.Demo.AspireHost/: OpenTelemetry.Demo.AspireHost.csproj  Program.cs
src/OpenTelemetry.Demo.AspireHost/Properties/: launchSettings.json
src/OpenTelemetry.Demo.Infrastructure/: GlobalUsings.cs  InfrastructureActivitySource.cs  OpenTelemetry.Demo.Infrastructure.csproj
src/OpenTelemetry.Demo.Infrastructure/Common/: AWSResources.cs  AwsResources.cs  HttpStatusCodeExtensions.cs  Results.cs  ValidationFailed.cs  ValidationRuleExtensions.cs
src/OpenTelemetry.Demo.Infrastructure/Common/Extensions/: HttpStatusCodeExtensions.cs  ValidationRuleExtensions.cs
src/OpenTelemetry.Demo.Infrastructure/Data/: EventSystemDbContext.cs
src/OpenTelemetry.Demo.Infrastructure/Domain/Event/Entities/: EventEntity.cs  RegistrationEntity.cs
src/OpenTelemetry.Demo.Infrastructure/Domain/Event/Interfaces/: IEventService.cs
src/OpenTelemetry.Demo.Infrastructure/Domain/Event/Models/: Models.cs  Results.cs  Validators.cs
src/OpenTelemetry.Demo.Infrastructure/Domain/Event/Services/: EventService.cs
src/OpenTelemetry.Demo.Infrastructure/Domain/Ticket/Entities/: TicketEntity.cs
src/OpenTelemetry.Demo.Infrastructure/Domain/Ticket/Interfaces/: ITicketService.cs
src/OpenTelemetry.Demo.Infrastructure/Domain/Ticket/Models/: Models.cs  Results.cs  Validators.cs
src/OpenTelemetry.Demo.Infrastructure/Domain/Ticket/Services/: TicketService.cs
src/OpenTelemetry.Demo.Infrastructure/Domain/User/Entities/: UserEntity.cs
src/OpenTelemetry.Demo.Infrastructure/Domain/User/Interfaces/: IUserService.cs
src/OpenTelemetry.Demo.Infrastructure/Domain/User/Models/: Models.cs  Results.cs  Validators.cs
src/OpenTelemetry.Demo.Infrastructure/Domain/User/Services/: UserService.cs
src/OpenTelemetry.Demo.Infrastructure/Event/Entities/: EventEntity.cs  RegistrationEntity.cs
src/OpenTelemetry.Demo.Infrastructure/Event/Interfaces/: IEventService.cs
src/OpenTelemetry.Demo.Infrastructure/Event/Models/: Models.cs  Results.cs  Validators.cs
src/OpenTelemetry.Demo.Infrastructure/Event/Services/: EventService.cs
src/OpenTelemetry.Demo.Infrastructure/Extensions/: HttpStatusCodeExtensions.cs  ValidationRuleExtensions.cs
src/OpenTelemetry.Demo.Infrastructure/Integrations/: ITicketBookingClient.cs  Results.cs  TicketAWSMessagingClient.cs  TicketAwsMessagingClient.cs  TicketBookingHttpClient.cs  TicketMessageHandler.cs
src/OpenTelemetry.Demo.Infrastructure/Json/: EventSystemJsonSerializerContext.cs
src/OpenTelemetry.Demo.Infrastructure/User/Entities/: UserEntity.cs
src/OpenTelemetry.Demo.Infrastructure/User/Interfaces/: IUserService.cs
src/OpenTelemetry.Demo.Infrastructure/User/Models/: Models.cs  Results.cs  Validators.cs
src/OpenTelemetry.Demo.Infrastructure/User/Services/: UserService.cs
src/OpenTelemetry.Demo.ServiceDefaults/: DbContextExtensions.cs  Extensions.cs  GlobalUsings.cs  OpenTelemetry.Demo.ServiceDefaults.csproj
src/OpenTelemetry.Demo.TicketApi/: OpenTelemetry.Demo.TicketApi.csproj  Program.cs
src/OpenTelemetry.Demo.TicketApi/Properties/: launchSettings.json
src/OpenTelemetry.Demo.TicketProcessor/: OpenTelemetry.Demo.TicketProcessor.csproj
src/OpenTelemetry.Demo.UserApi/: OpenTelemetry.Demo.UserApi.csproj  Program.cs
src/services/OpenTelemetry.Demo.EventApi/: GlobalUsings.cs  OpenTelemetry.Demo.EventApi.csproj  Program.cs  appsettings.json
src/services/OpenTelemetry.Demo.EventApi/Properties/: launchSettings.json
src/services/OpenTelemetry.Demo.TicketApi/: GlobalUsings.cs  OpenTelemetry.Demo.TicketApi.csproj  OpenTelemetry.Demo.TicketApi.http  Program.cs  appsettings.Development.json
src/services/OpenTelemetry.Demo.TicketApi/Properties/: launchSettings.json
src/services/OpenTelemetry.Demo.TicketProcessor/: GlobalUsings.cs  OpenTelemetry.Demo.TicketProcessor.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/services/OpenTelemetry.Demo.UserApi/: OpenTelemetry.Demo.UserApi.http  Program.cs
tests/: Directory.Build.props
tests/OpenTelemetry.Demo.Infrastructure.Tests/: OpenTelemetry.Demo.Infrastructure.Tests.csproj
