<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NetCurrent)</TargetFramework>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>94576410-C351-49B0-BC6E-C9945BF94B52</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost"/>
    <PackageReference Include="Aspire.Hosting.SqlServer"/>
    <PackageReference Include="Aspire.Hosting.PostgreSQL"/>

    <PackageReference Include="AspNetCore.HealthChecks.SqlServer"/>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql"/>
    <PackageReference Include="AspNetCore.HealthChecks.Uris"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\services\OpenTelemetry.Demo.EventApi\OpenTelemetry.Demo.EventApi.csproj" />
    <ProjectReference Include="..\..\..\src\services\OpenTelemetry.Demo.TicketApi\OpenTelemetry.Demo.TicketApi.csproj" />
    <ProjectReference Include="..\..\..\src\services\OpenTelemetry.Demo.TicketProcessor\OpenTelemetry.Demo.TicketProcessor.csproj" />
    <ProjectReference Include="..\..\OpenTelemetry.Demo.Local.Database\OpenTelemetry.Demo.Local.Database.csproj" />
  </ItemGroup>

</Project>
