<Project>
  <Import Project="..\Directory.Build.props" />

  <!-- third-party analyzers -->
  <ItemGroup>
    <PackageReference Include="xunit.analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
