<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>94576410-C351-49B0-BC6E-C9945BF94B52</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenTelemetry.Demo.UserApi\OpenTelemetry.Demo.UserApi.csproj"/>
  </ItemGroup>

</Project>
